.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25vw;
}

.about-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 2rem 0 0 0;
    width: 75vw;
    margin-left: 10vw;
}
  
.profile-pic {
    max-height: 55vh;
    border-radius: 15%;
}

.about-text-content {
    margin: 0 10rem 0 0;
}

.link {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: 0.5s;;
}

.link:hover {
    text-decoration: underline;
    text-decoration-color: var(--lighter-blue);
    transition: 0.5s;
}

.projects {
    display: flex;
    flex-direction: column;
}

.project-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 0 10rem 0;
}

.project-card {

}

.project-image {
    max-height: 25vh;
    border-radius: 10%;
}

.project-card-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.project-card-links a {
    text-decoration: none;
    color: white;
}

.about-project {
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid var(--lighter-blue);
    padding: 2rem;
    align-items: center;
    justify-content: center;
    margin: -5rem 10rem 5rem 10rem;
}

.footer {
    padding: 5rem;
}

@media screen and (max-width: 640px) {

    body {
        width: 50vw;
        overflow-x: hidden;
    }

    .App {
        flex-direction: column;
        width: 50vw;
        font-size: 7px;
    }

    .mobile {
        display: block;
        width: 100vw;
    }

    .nav-menu {
        display: none;
        visibility: hidden;
    }

    .about-section {
        flex-direction: column;
        max-width: 100vw;
    }

    .about-text-content {
        max-width: 25vw;
        margin: 0px;
    }

    .profile-pic {
        max-height: 25vh;
    }

    .projects {
        max-width: 50vw;
        flex-direction: column;
    }

    .project-cards {
        max-width: 35vw;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .project-card {
        max-width: 50vw;
    }

    .project-image {
        max-width: 25vw;
    }
}